# big

./: pom.xml
gmall-flume/: pom.xml
gmall-flume/src/main/java/com/bawei/flume/interceptor/: ETLInterceptor.java  TypeInterceptor.java
gmall-flume/src/main/java/com/bawei/flume/util/: LogUtils.java
gmall-hive/: pom.xml
gmall-hive/src/main/java/com/bawei/udf/: BaseFieldUDF.java
gmall-hive/src/main/java/com/bawei/udtf/: EventJsonUDTF.java
log-collector/: pom.xml
log-collector/src/main/java/com/bawei/appclient/: AppMain.java
log-collector/src/main/java/com/bawei/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
